# Test

BE/Prorent24.BLL/: DependencyInjection.cs  Prorent24.BLL.csproj
BE/Prorent24.BLL/Builders/: FilterBuilder.cs  SettingsBuilder.cs
BE/Prorent24.BLL/Extentions/: DateTimeExtention.cs  DetailsExtention.cs  DocumentExtention.cs  DocumentTemplatesExtention.cs  EnumExtention.cs  LogicExtenton.cs  MathExtention.cs  PeriodExtention.cs
BE/Prorent24.BLL/Models/: BaseDto.cs  BaseListDto.cs
BE/Prorent24.BLL/Services/: BaseService.cs  IBaseService.cs  IPermissionService.cs
BE/Prorent24.Common/: Prorent24.Common.csproj
BE/Prorent24.Common/ApplicationSettings/: AppSettings.cs  DirectorySettings.cs
BE/Prorent24.Common/Attributes/: GridOptions.cs  IncludeToGrid.cs
BE/Prorent24.Common/Extentions/: EnumExtention.cs  ExcelExtention.cs  FileExtention.cs  GeneratorExtention.cs  GridEntityExtention.cs  GridExtention.cs  Localize.cs  MergeExtention.cs  ModelExtention.cs  TreeExtention.cs  TypeScriptExtention.cs
BE/Prorent24.Common/Hubs/: CustomUserIdProvider.cs  EventModel.cs  HubConnector.cs  INotifier.cs  Notifier.cs  NotifierDependecyInjection.cs  NotifierOptions.cs  PushType.cs
BE/Prorent24.Common/Models/: TempMigrationData.cs
BE/Prorent24.Context/: Prorent24.Context.csproj  Prorent24DbContext.cs
BE/Prorent24.Context/Data/: DefaultData.cs  MigrateData.cs
BE/Prorent24.Context/Logger/: DBLogger.cs
BE/Prorent24.Context/SeedDataExtention/: SeedData.cs
BE/Prorent24.DAL/: DependencyInjection.cs  Prorent24.DAL.csproj
BE/Prorent24.DAL/Storages/: BaseStorage.cs  IBaseStorage.cs
BE/Prorent24.Entity/: MigarionDataBase.cs  ModuleEntity.cs  Prorent24.Entity.csproj
BE/Prorent24.Entity/Base/: BaseEntity.cs  Entity.cs  IEntity.cs
BE/Prorent24.Entity/Configuration/: SystemSettingEntity.cs
BE/Prorent24.Entity/Contact/: ContactElectronicInvoiceEntity.cs  ContactEntity.cs  ContactPaymentEntity.cs  ContactPersonEntity.cs  ContactVisibilityCrewMemberEntity.cs
BE/Prorent24.Entity/CrewMember/: CrewMemberEntity.cs  CrewMemberRateEntity.cs
BE/Prorent24.Entity/CrewPlanner/: CrewPlannerEntity.cs
BE/Prorent24.Entity/Directory/: DirectoryEntity.cs  DirectoryLocEntity.cs
BE/Prorent24.Entity/Equipment/: EquipmentAccessoryEntity.cs  EquipmentAlternativeEntity.cs  EquipmentAvailableEntity.cs  EquipmentContentEntity.cs  EquipmentEntity.cs  EquipmentPeriodicInspectionEntity.cs  EquipmentQRCodeEntity.cs  EquipmentReservedEntity.cs  EquipmentSerialNumberEntity.cs  EquipmentStockEntity.cs  EquipmentSupplierEntity.cs  EquipmentWebShopEntity.cs
BE/Prorent24.Entity/General/: AddressEntity.cs  ColumnEntity.cs  DocumentEntity.cs  FileEntity.cs  FolderEntity.cs  NoteEntity.cs  PresetEntity.cs  SavedFilterEntity.cs  TagBondEntity.cs  TagDirectoryEntity.cs  TagEntity.cs  UserColumnEntity.cs
BE/Prorent24.Entity/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
BE/Prorent24.Entity/Invoice/: InvoiceEntity.cs  InvoiceExcludedEntity.cs  InvoiceLineEntity.cs  InvoiceRequestEntity.cs
BE/Prorent24.Entity/Maintenance/: InspectEqupmentRequestEntity.cs  InspectionEntity.cs  InspectionSerialNumberEntity.cs  RepairEntity.cs
BE/Prorent24.Entity/Notification/: NotificationBaseConfigurationEntity.cs  NotificationEntity.cs  NotificationSettingsEntity.cs
BE/Prorent24.Entity/Project/: ProjectAdditionalCostEntity.cs  ProjectEntity.cs  ProjectEquipmentEntity.cs  ProjectEquipmentGroupEntity.cs  ProjectEquipmentMovementEntity.cs  ProjectFinancialCategoryEntity.cs  ProjectFinancialEntity.cs  ProjectFunctionEntity.cs  ProjectFunctionGroupEntity.cs  ProjectPlanningEntity.cs  ProjectTimeEntity.cs  ProjectVisibilityCrewMemberEntity.cs
BE/Prorent24.Entity/Subhire/: SubhireEntity.cs  SubhireEquipmentEntity.cs  SubhireEquipmentGroupEntity.cs  SubhireProjectEntity.cs
BE/Prorent24.Entity/Tasks/: TaskEntity.cs  TaskExecutorCrewMemberEntity.cs  TaskVisibilityCrewMemberEntity.cs
BE/Prorent24.Entity/TimeRegistration/: TimeRegistrationActivityEntity.cs  TimeRegistrationEntity.cs
BE/Prorent24.Entity/Vehicle/: VehicleEntity.cs  VehicleVisibilityCrewMemberEntity.cs
BE/Prorent24.Test/: Prorent24.Test.csproj  TestServerFixture.cs
BE/Prorent24.Test/ApiTests/: ContactsApiTest.cs  CrewMembersApiTest.cs  EquipmentsApiTest.cs  MaintenanceApiTest .cs  ProjectsApiTest.cs  SubhiresApiTest.cs  TaskApiTest.cs  VehicleApiTest.cs
BE/Prorent24.UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Prorent24.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs
BE/Prorent24.UnitOfWork/Extensions/: UnitOfWorkServiceCollectionExtensions.cs
BE/Prorent24.UnitOfWork/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
BE/Prorent24.WebApp/: ClaimsPrincipalFactory.cs  Program.cs  Prorent24.WebApp.csproj  Prorent24.WebApp.xml  Startup.cs  appsettings.Dev1.json  appsettings.Development.json  appsettings.Production.json
BE/Prorent24.WebApp/AppData/: AdditionalConditionEntity.json  ColumnEntity.json  DirectoryCountryEntity.json  DirectoryCurrencyEntity.json  DirectoryLanguageEntity.json  DirectoryTimeZoneEntity.json  DiscountGroupEntity.json  DocumentTemplateEntity.json  FactorGroupOptionEntity.json  FolderEntity.json  InvoiceMomentEntity.json  LedgerEntity.json  LetterheadEntity.json  PaymentConditionEntity.json  PaymentMethodEntity.json  Role.json  SalutationEntity.json  SystemSettingEntity.json  UserRoleEntity.json  VatClassEntity.json  VatClassSchemeRateEntity.json  VatSchemeEntity.json
BE/Prorent24.WebApp/Controllers/: AccountController.cs  ContactController.cs  CrewMembersController.cs  CrewPlannerController.cs  EquipmentController.cs  InvoiceController.cs  NotificationController.cs  ScheduleController.cs  SettingsController.cs  SubhireController.cs  TaskController.cs  TimeRegistrationController.cs  VehiclesController.cs  WorkPanelController.cs
BE/Prorent24.WebApp/DataBases/: CHANGELOG-DataBase.MD
BE/Prorent24.WebApp/Deployment/: ConfigurationSettings.cs  DeploymentNewClient.cs  PostDeployment.cs  UpdateDatabase.cs
(+1859 files in other folders)
