<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prorent24.Enum\Prorent24.Enum.csproj" />
    <ProjectReference Include="..\Prorent24.UnitOfWork\Prorent24.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
