<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prorent24.Common\Prorent24.Common.csproj" />
    <ProjectReference Include="..\Prorent24.Entity\Prorent24.Entity.csproj" />
    <ProjectReference Include="..\Prorent24.UnitOfWork\Prorent24.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
